# dotnet-unifacisa

./: README.md
2019.1/Demo1/: Customer.cs  Program.cs
2019.1/Demo2/: Program.cs
2019.1/Demo2/interfaces/: IDevice.cs  ISupply.cs
2019.1/Demo2/model/: Glue.cs  RestMachine.cs  SolderPast.cs  Supply.cs
2019.1/Demo3/: Startup.cs
2019.1/Demo3/Controllers/: HomeController.cs
2019.1/Demo3/Models/: Message.cs
2019.1/Demo3/Properties/: launchSettings.json
2019.1/Demo4/: Demo4.sln
2019.1/Demo4/Demo4/: Demo4.csproj  Startup.cs  appsettings.json
2019.1/Demo5/: Demo5.sln
2019.1/Demo5/Demo5/: Program.cs  Startup.cs
2019.1/Demo6/: Demo6.sln
2019.1/Demo6/Demo6/: Startup.cs
2019.1/Demo7/: Demo7.sln
2019.1/Demo7/FundosImobiliarios/: Program.cs  Startup.cs
2019.1/Demo8/MyMoney/: MyMoney.sln
2019.1/Demo9/Xamarin/: XamarinDroid.sln
2019.1/Xamarin Demo/: App4.sln
2019.2/1.SupplyControl/: Program.cs
2019.2/1.SupplyControl/exceptions/: CheckInException.cs  CheckOutException.cs
2019.2/1.SupplyControl/interface/: ISupply.cs
2019.2/2.AgendaApp/: AgendaApp.sln
2019.2/2.AgendaApp/AgendaApp.DATA/: AgendaApp.DATA.csproj  DataContext.cs
2019.2/2.AgendaApp/AgendaApp.DATA/Migrations/: 20191007180945_initial.Designer.cs  20191007180945_initial.cs  DataContextModelSnapshot.cs
2019.2/2.AgendaApp/AgendaApp.MODEL/: Contact.cs
2019.2/3.GitHubApp/: GitHubApp.sln
2019.2/5. WebApi/Agenda/Agenda.Api/: Agenda.Api.csproj  Startup.cs
2019.2/5. WebApi/Agenda/Agenda.Api/Controllers/: ContactController.cs
2019.2/5. WebApi/Agenda/Agenda.Api/Properties/: launchSettings.json
2020.1/AppComp/: AppComp.sln
2020.1/AppLivros/: AppLivros.sln
2020.1/EFAppContact/: EFAppContact.sln
2020.1/ProjectTest.API/: ProjectTest.API.sln
2020.1/ToDoList/: ToDoList.sln
(+266 files in other folders)
